# DW-PF-WebsiteSkills

./: .gitignore  README.md  package-lock.json
WebsiteSkills/WebsiteSkills/: Program.cs  WebsiteSkills.csproj  appsettings.json
WebsiteSkills/WebsiteSkills/Controllers/: HomeController.cs  RecursosController.cs  SkillsController.cs
WebsiteSkills/WebsiteSkills/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
WebsiteSkills/WebsiteSkills/Migrations/: 20240507110652_InitialMig.Designer.cs  20240507110652_InitialMig.cs  20240629162618_initialMig.Designer.cs  20240629162618_initialMig.cs  20240629165448_initialMig2.Designer.cs  20240629165448_initialMig2.cs  20240629171533_ImagemSkills.Designer.cs  20240629171533_ImagemSkills.cs  20240630144115_AdicionarCusto.Designer.cs  20240630144115_AdicionarCusto.cs  20240630173940_reqSkillsFK.Designer.cs  20240630173940_reqSkillsFK.cs  20240630195025_teste.Designer.cs  20240630195025_teste.cs  20240701155204_inicial.Designer.cs  20240701155204_inicial.cs  20240701155421_initial.Designer.cs  20240701155421_initial.cs  20240701161108_MudancaRecurso.Designer.cs  20240701161108_MudancaRecurso.cs  20240701170224_EdicaoRecurso.Designer.cs  20240701170224_EdicaoRecurso.cs  20240701170558_facultativoConteudoRecurso.Designer.cs  20240701170558_facultativoConteudoRecurso.cs  20240702154928_custoSkill.Designer.cs  20240702154928_custoSkill.cs  20240702172339_Recursos.Designer.cs  20240702172339_Recursos.cs  ApplicationDbContextModelSnapshot.cs
WebsiteSkills/WebsiteSkills/Models/: Aluno.cs  Anuncio.cs  Class.cs  Ensina.cs  ErrorViewModel.cs  Mentor.cs  Ofere.cs  (+7 more)
(+91 files in other folders)
